# PWD.CMS

./: .gitignore  PWD.CMS.sln  README.md
src/PWD.CMS.Application/: CMSAppService.cs  CMSApplicationAutoMapperProfile.cs  CMSApplicationModule.cs  PWD.CMS.Application.csproj
src/PWD.CMS.Application.Contracts/: CMSApplicationContractsModule.cs  CMSDtoExtensions.cs  FilterModel.cs  PWD.CMS.Application.Contracts.csproj
src/PWD.CMS.Application.Contracts/DtoModels/: AllotmentDto.cs  ApartmentDto.cs  ApartmentLookupDto.cs  AttachmentDto.cs  BuildingClassDto.cs  BuildingDto.cs  BuildingLookupDto.cs  BuildingTypeDto.cs  ComplainDto.cs  ComplainSearchDto.cs  ComplainSearchResultDto.cs  ComplaintListDto.cs  DepartmentDto.cs  DistrictLookupDto.cs  NotificaitonCommonDto.cs  NotificationDto.cs  OrgRoleConsumeDto.cs  OrganizaitonUnitDto.cs  OrganizationUnitDto.cs  OtpDto.cs  ProblemTypeDto.cs  ProblemTypeLookupDto.cs  QuarterDto.cs  QuarterLookupDto.cs  RoleConsumeDto.cs  SmsRequestInput.cs  SmsResponse.cs  TenantDto.cs  TestEntityDto.cs  TextMessageDto.cs  UserInfo.cs
src/PWD.CMS.Application.Contracts/InputDtos/: AllotmentInputDto.cs  AllotmentListDto.cs  ApartmentInputDto.cs  BuildingClassInputDto.cs  BuildingInputDto.cs  BuildingTypeInputDto.cs  ComplainStatusInputDto.cs  CreateAttachmentDto.cs  CreateComplainDto.cs  CreateUpdateOrganizaitonUnitDto.cs  DepartmentInputDto.cs  FileDeleteInput.cs  OrganizaitonUnitInputDto.cs  ProblemTypeInputDto.cs  QuarterInputDto.cs  TenantInputDto.cs  TestEntityInputDto.cs  TextMessageInputDto.cs
src/PWD.CMS.Application.Contracts/Interfaces/: IAlloteeService.cs  IAllotmentService.cs  IBuildingService.cs  IComplainAppService.cs  ILookupAppService.cs  INotificationAppService.cs  IOrganizaitonUnitAppService.cs  IOtpService.cs  IQuarterService.cs  ITestEntityAppService.cs
src/PWD.CMS.Application.Contracts/Permissions/: CMSPermissionDefinitionProvider.cs  CMSPermissions.cs
src/PWD.CMS.Application/Permissions/: CmsUtility.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionHandler.cs  PermissionHelper.cs  PermissionPolicyProvider.cs  PermissionType.cs
src/PWD.CMS.Application/Properties/: AssemblyInfo.cs
src/PWD.CMS.Application/Services/: AlloteeService.cs  AllotmentService.cs  ApartmentService.cs  AttachmentService.cs  BuildingClassService.cs  BuildingService.cs  BuildingTypeService.cs  ComplainService.cs  DepartmentService.cs  DistrictService.cs  LookupAppService.cs  NotificationAppService.cs  NotificationService.cs  OrganizaitonUnitService.cs  OtpService.cs  ProblemTypeService.cs  QuarterService.cs  TestEntityAppService.cs  TextMessageService.cs
src/PWD.CMS.DbMigrator/: CMSDbMigratorModule.cs  DbMigratorHostedService.cs  PWD.CMS.DbMigrator.csproj  Program.cs  appsettings.json
src/PWD.CMS.Domain/: CMSConsts.cs  CMSDomainModule.cs  PWD.CMS.Domain.csproj
src/PWD.CMS.Domain.Shared/: CMSDomainErrorCodes.cs  CMSDomainSharedModule.cs  CMSGlobalFeatureConfigurator.cs  CMSModuleExtensionConfigurator.cs  PWD.CMS.Domain.Shared.csproj
src/PWD.CMS.Domain.Shared/CMSEnums/: AttachmentType.cs  CMSEnums.cs  ComplainStatus.cs  EntityType.cs  OtpStatus.cs  Priority.cs  Status.cs
src/PWD.CMS.Domain.Shared/Common/: CmsCommonConsts.cs
src/PWD.CMS.Domain.Shared/Localization/: CMSResource.cs
src/PWD.CMS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/PWD.CMS.Domain/Data/: CMSDbMigrationService.cs  ICMSDbSchemaMigrator.cs  (+1 more)
src/PWD.CMS.EntityFrameworkCore/: PWD.CMS.EntityFrameworkCore.csproj
src/PWD.CMS.HttpApi/: CMSHttpApiModule.cs  PWD.CMS.HttpApi.csproj
src/PWD.CMS.HttpApi.Client/: CMSHttpApiClientModule.cs  PWD.CMS.HttpApi.Client.csproj
src/PWD.CMS.HttpApi.Host/: CMSHttpApiHostModule.cs  PWD.CMS.HttpApi.Host.csproj  Program.cs  appsettings.json
src/PWD.CMS.HttpApi.Host/Controllers/: CommonController.cs  HomeController.cs
src/PWD.CMS.HttpApi.Host/Properties/: launchSettings.json
test/PWD.CMS.Application.Tests/: CMSApplicationTestBase.cs  CMSApplicationTestModule.cs  PWD.CMS.Application.Tests.csproj
test/PWD.CMS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PWD.CMS.Domain.Tests/: CMSDomainTestBase.cs  CMSDomainTestModule.cs  PWD.CMS.Domain.Tests.csproj
test/PWD.CMS.EntityFrameworkCore.Tests/: PWD.CMS.EntityFrameworkCore.Tests.csproj
test/PWD.CMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: CMSEntityFrameworkCoreTestBase.cs  CMSEntityFrameworkCoreTestModule.cs
test/PWD.CMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/PWD.CMS.HttpApi.Client.ConsoleTestApp/: CMSConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  PWD.CMS.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/PWD.CMS.TestBase/: CMSTestBase.cs  CMSTestBaseModule.cs  CMSTestDataSeedContributor.cs  PWD.CMS.TestBase.csproj
(+40 files in other folders)
