<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PWD.CMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PWD.CMS.Domain\PWD.CMS.Domain.csproj" />
    <ProjectReference Include="..\PWD.CMS.Application.Contracts\PWD.CMS.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.2.1" />
  </ItemGroup>

</Project>
