<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>PWD.CMS</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>PWD.CMS-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.2.1" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.2.1" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.2.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.2.1" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="5.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PWD.CMS.Application\PWD.CMS.Application.csproj" />
		<ProjectReference Include="..\PWD.CMS.EntityFrameworkCore\PWD.CMS.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\PWD.CMS.HttpApi\PWD.CMS.HttpApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

</Project>
